[gd_scene load_steps=5 format=3 uid="uid://cn4ligi6jd0jq"]

[ext_resource type="Texture2D" uid="uid://bxqbt376at7tk" path="res://resources/sprites/Bush.png" id="1_ggnlk"]
[ext_resource type="Script" path="res://code/player.gd" id="2_8725t"]
[ext_resource type="Texture2D" uid="uid://cndpgm57a1w8x" path="res://resources/sprites/Player.png" id="3_k6crc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8pbv"]
radius = 4.0
height = 12.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(33, 34)
texture = ExtResource("1_ggnlk")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_8725t")

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(108, 56)
texture = ExtResource("3_k6crc")
hframes = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(109, 65)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h8pbv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(34, 0, 87, 0, 61, 37, 65, 66, 75, 97, 55, 117, 81, 119, 158, 105, 171, 86, 178, 63, 172, 41, 214, 31, 245, 47, 232, 101, 207, 135, 274, 138, 273, 157, 14, 152, 17, 102, 14, 25)
